ckan/getdata/ons_hub.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">	<xs:element name="altTitle" type="xs:string"/>	<xs:element name="coverage" type="xs:string"/>	<xs:element name="designation" type="xs:string"/>	<xs:element name="geographic-breakdown" type="xs:string"/>	<xs:element name="ipsv" type="xs:string">		<xs:annotation>Integrated Public Sector Vocabulary taxonomy terms</xs:annotation>	</xs:element>	<xs:element name="keywords" type="xs:string"/>	<xs:element name="language" type="xs:string"/>	<xs:element name="nscl" type="xs:string">		<xs:annotation>National Statistics Category List taxonomy terms</xs:annotation>	</xs:element>	<xs:element name="source-agency" type="xs:string">		<xs:annotation>Source agency/Department</xs:annotation>	</xs:element>	<xs:element name="theme" type="xs:string">		<xs:annotation>Primary theme association</xs:annotation>	</xs:element></xs:schema>